<!DOCTYPE html>
<html> 

<head>
    <!--style-->
    <link rel="stylesheet" href="style.css">
    <title>hw-04</title>
</head>


<body>
    <h1>JavaScript Part 2</h1>
    <!-- Add an svg to your page to "frame" the visual you will create. -->
    <svg id="frame">
            
        <!-- cx stands for centered x position, cy stands for centered x positiion, r means radius -->
        <circle cx="450" cy="50" r="10"/>
        <line x1="100" y1="100" x2="500" y2="100"/>
      
          
    </svg>

    <button type="button" id="subButton2">Change line color to red</button>


    <script src="main.js"></script>
</body>

</html>